<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>-->

        <color name="colorPrimary">#1F5BF3</color>
        <color name="colorPrimaryDark">#0947E8</color>
        <color name="colorAccent">#00A5FF</color>
        <!--colors for modern ui-->
        <color name="whiteTextColor">#fff</color>
        <color name="primaryTextColor">#00a5ff</color>
        <color name="loginBkColor">#f0f0f0</color>
        <!--colros for card-->
        <color name="whiteCardColor">#fff</color>
</resources>
